C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\bin\Debug\net8.0\appsettings.json
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\bin\Debug\net8.0\FavoriteAnimal_W00391044.staticwebassets.runtime.json
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\bin\Debug\net8.0\FavoriteAnimal_W00391044.staticwebassets.endpoints.json
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\bin\Debug\net8.0\FavoriteAnimal_W00391044.exe
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\bin\Debug\net8.0\FavoriteAnimal_W00391044.deps.json
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\bin\Debug\net8.0\FavoriteAnimal_W00391044.runtimeconfig.json
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\bin\Debug\net8.0\FavoriteAnimal_W00391044.dll
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\bin\Debug\net8.0\FavoriteAnimal_W00391044.pdb
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\FavoriteAnimal_W00391044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\FavoriteAnimal_W00391044.AssemblyInfoInputs.cache
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\FavoriteAnimal_W00391044.AssemblyInfo.cs
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\FavoriteAnimal_W00391044.csproj.CoreCompileInputs.cache
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\FavoriteAnimal_W00391044.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\FavoriteAnimal_W00391044.RazorAssemblyInfo.cache
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\FavoriteAnimal_W00391044.RazorAssemblyInfo.cs
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\FavoriteAnimal_W00391044.sourcelink.json
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\scopedcss\bundle\FavoriteAnimal_W00391044.styles.css
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\scopedcss\projectbundle\FavoriteAnimal_W00391044.bundle.scp.css
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\staticwebassets\msbuild.FavoriteAnimal_W00391044.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\staticwebassets\msbuild.FavoriteAnimal_W00391044.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\staticwebassets\msbuild.build.FavoriteAnimal_W00391044.props
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FavoriteAnimal_W00391044.props
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FavoriteAnimal_W00391044.props
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\FavoriteAnimal_W00391044.dll
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\refint\FavoriteAnimal_W00391044.dll
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\FavoriteAnimal_W00391044.pdb
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\FavoriteAnimal_W00391044.genruntimeconfig.cache
C:\Users\Dell PC\source\repos\FavoriteAnimal_W00391044\FavoriteAnimal_W00391044\obj\Debug\net8.0\ref\FavoriteAnimal_W00391044.dll
